# E-shop---NET

./: .gitignore  Ecommerce.sln  Eshop.sln  README.md
Client/: App.razor  Ecommerce.Client.csproj  Eshop.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AuthorDetail.razor  Authors.razor  BookDetail.razor  BookDetail.razor.css  Books.razor  Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  OrderComplete.razor  OrderDetails.razor  OrderDetails.razor.css  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor  SeriesDetail.razor  SeriesPage.razor
Client/Properties/: launchSettings.json
Client/Security/: CustomAuthenticationStateProvider.cs  UserData.cs
Client/Shared/: CartButton.razor  CategoryList.razor  FeaturedProduct.razor  FeaturedProduct.razor.css  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigationHeader.razor  NavigationHeader.razor.css  ProductList.razor  ProductList.razor.css  SearchBar.razor  Searchfield.razor  UserButton.razor  UserButton.razor.css
Client/wwwroot/: index.html
Server/: Ecommerce.Server.csproj  Eshop.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  BookTypeController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  SeriesController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs
Server/Database/: DataContext.cs  DataSeeder.cs
Server/Migrations/: 20231222140931_InitialMigration.Designer.cs  20231222140931_InitialMigration.cs  20231222141735_SeedinInitialProducts.Designer.cs  20231222141735_SeedinInitialProducts.cs  20231223183123_CategoryMigration.Designer.cs  20231223183123_CategoryMigration.cs  20231223184012_SeedingData_01.Designer.cs  20231223184012_SeedingData_01.cs  20231227161012_ProductTypeAndVariety.Designer.cs  20231227161012_ProductTypeAndVariety.cs  20231227162454_ProductTypeAndVarietyPriceFix.Designer.cs  20231227162454_ProductTypeAndVarietyPriceFix.cs  20231230144711_AddFeaturedProduct.Designer.cs  20231230144711_AddFeaturedProduct.cs  20240101132104_UserAcoount.Designer.cs  20240101132104_UserAcoount.cs  20240102162954_CartItemsLocaly.Designer.cs  20240102162954_CartItemsLocaly.cs  20240103152841_AddOrders.Designer.cs  20240103152841_AddOrders.cs  20240103172819_AddOrders1.Designer.cs  20240103172819_AddOrders1.cs  20240106134459_AddUserRole.cs  (+44 more)
(+166 files in other folders)
