is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ecommerce.Client
build_property.RootNamespace = Ecommerce.Client
build_property.ProjectDir = C:\Users\Filda\Desktop\.NET\Ecommerce\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Filda\Desktop\.NET\Ecommerce\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/Authentication/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/Authentication/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/AuthorDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/Authors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/Profile/UserProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxVc2VyUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/SeriesDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VyaWVzRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/SeriesPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VyaWVzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/AuthorsComponents/AuthorsList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhvcnNDb21wb25lbnRzXEF1dGhvcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/Books/BooksList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvb2tzXEJvb2tzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/Books/FeaturedBooksList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvb2tzXEZlYXR1cmVkQm9va3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/Books/SeriesList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJvb2tzXFNlcmllc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/CartButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/CategoryList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhdGVnb3J5TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/ProfileComponents/OrdersList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2ZpbGVDb21wb25lbnRzXE9yZGVyc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/SearchBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Pages/BookDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y7zwjpycmo

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7eg9tyu1b7

[C:/Users/Filda/Desktop/.NET/Ecommerce/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-chyntn4j3d
